{
	"name": "@paulbarmstrong/cdk-managed-objects-bucket",
	"version": "0.1.10-alpha",
	"author": "Paul B. Armstrong",
	"description": "A CDK construct representing a bucket and the objects within it, which can be defined by an Asset or directly in the CDK. It extends the Bucket construct.",
	"main": "dist/index",
	"typings": "dist/index",
	"scripts": {
		"build": "tsc",
		"generate-docs": "npx typedoc --readme none --entryDocument index.md --githubPages false --sourceLinkTemplate 'https://github.com/paulbarmstrong/cdk-managed-objects-bucket/blob/main/{path}#L{line}' --excludeExternals --plugin typedoc-plugin-markdown --out docs lib/index.ts",
		"prepublishOnly": "npm run build && npm run generate-docs"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/paulbarmstrong/cdk-managed-objects-bucket.git"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"typedoc": "^0.25.4",
		"typedoc-plugin-markdown": "^3.17.1"
	},
	"peerDependencies": {
		"aws-cdk-lib": "^2.140.0",
		"constructs": "^10.3.0"
	},
	"keywords": ["cdk", "s3", "objects", "bucket", "construct", "deployment", "experimental"]
}
