{
	"name": "handler",
	"version": "0.1.0-alpha",
	"author": "Paul B. Armstrong",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-cloudfront": "^3.575.0",
		"@aws-sdk/client-s3": "^3.574.0",
		"adm-zip": "^0.5.16",
		"glob": "^11.0.3",
		"mime-types": "^2.1.35",
		"s3-sync-client": "^4.3.1"
	}
}
